name:                advent2018
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Advent
  build-depends:       base       >=4.10 && <4.13,
                       containers >=0.5  && <0.7,
                       megaparsec >=7.0  && <8.1,
                       vector     >=0.12 && <0.13
  hs-source-dirs:      common
  default-language:    Haskell2010

executable Day01
  main-is:             Day01.hs
  build-depends:       advent2018, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010
