################################
#########...####################
#########...###########.########
#########G..##########....######
##########..###########...######
#########G...##########...######
#########..G.###########..######
########...#.##########..#######
#######G#..###E######....#######
#######G.....#.######....#######
######...G......##E......#######
####...##.#..G..G.........######
###..........G#####.......####.#
####........G#######...........#
####..G.....#########......#...#
###.........#########........###
##.....G.G..#########......#####
#...G.......#########.........##
#.G.........#########.E.##...###
##.....G.....#######....G#.E...#
##............#####...E.......##
#.G...........E.......#E...##.##
#....G........###########.....##
#......##...#.##################
#.#.........E..##.##############
#.#.......G.......##############
#.###........E....##############
#.####.....###....##############
#.#####......E..################
#######..........###############
#########..####.################
################################
